# CustomGradleTest

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
com/mobiledefense/gradle/UnitTestCoverageReport/1.0.0/: UnitTestCoverageReport-1.0.0.pom
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: UnitTestCoverageReport.groovy
