// Top-level build file where you can add configuration options common to all sub-projects/modules.

group = 'com.mobiledefense.gradle'
version = '0.0.1'

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    }
}

apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'groovy'
apply plugin: 'com.jfrog.bintray'

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

dependencies {
    compile gradleApi()
    compile 'com.android.tools.build:gradle:1.3.1'
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId 'com.mobiledefense.gradle'
            artifactId 'gradle_coverage_report'
        }
    }
}

bintray {
    Properties properties = new Properties()
    properties.load(new File(rootDir.absolutePath + "/local.properties").newDataInputStream())
    user = properties.getProperty("bintrayUser")
    key = properties.getProperty("bintrayApikey")
    publications = ['MyPublication']
    pkg {
        repo = 'maven'
        name = 'gradle_coverage_report'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/mobiledefense/gradle_coverage_report.git'
    }
}