// Top-level build file where you can add configuration options common to all sub-projects/modules.

group = 'com.mobiledefense.gradle'
version = '1.0.0'

apply plugin: 'maven'
apply plugin: 'groovy'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile gradleApi()
    compile 'com.android.tools.build:gradle:1.3.1'
}
